.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.foto {
  grid-column: 1 / 3; /* 1 / 3 = 1, 3 = 3 */
}

.descricao {
  grid-column: 1 / -1; /* coluna 1 até o final */
}

.button {
  grid-column: span 2; /* Expande do começo até a coluna pedida*/
}

.preco {
  grid-column: 1 / span 2; /* Expande com um ponto de origem até a coluna pedida*/
}

/* Estilos gerais */
body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.button {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
